<!DOCTYPE html>
<html>
	 <head>
	 	  <title>Rhianna, Guo Pei Couture</title>
	 	  <link href="style.css" type="text/css" rel="stylesheet"/>

	 </head>	

	 <body>
	 	  <h1>Rhianna in Guo Pei Couture, 2015</h1>

	 	  <p> This dress won the night.</p>

	 	  <img src="Rhianna.jpg" alt="Rhianna wore this yellow gown at the China: Through the Looking Glass event in 2015. It took 2 years to  make and weighs 55 pounds, complete with a 16 foot train.">

	 	  <h2>Rhianna wore this yellow gown at the China: Through the Looking Glass event in 2015. It took 2 years to  make and weighs 55 pounds, complete with a 16 foot train.</h2>

	 	   <a href="index.html">Home</a>
	 </body>
	 </html>
